File: Fortran/string_utils/string_utils_test.f90

    subroutine assert_true(condition, test_name)
        logical, intent(in) :: condition
        character(len=*), intent(in) :: test_name
        total = total + 1
        if (condition) then
            passed = passed + 1
            print *, '  [PASS] ', test_name
        else
            failed = failed + 1
            print *, '  [FAIL] ', test_name
        end if
    end subroutine assert_true

File: Python/crypto_utils/crypto_utils_test.py
    def assert_true(self, condition, test_name):
        """断言为真"""
        if condition:
            print(f"  ✓ {test_name}")
            self.passed += 1
            return True
        else:
            print(f"  ✗ {test_name}")
            self.failed += 1
            return False
