File: Fortran/geometry_utils/mod.f90
    
    !> Check if two line segments intersect
    function segments_intersect(seg1, seg2) result(res)
        type(segment2d), intent(in) :: seg1, seg2
        logical :: res
        real(8) :: d1, d2, d3, d4
        
        d1 = cross_product_2d(seg2%p1, seg2%p2, seg1%p1)
        d2 = cross_product_2d(seg2%p1, seg2%p2, seg1%p2)
        d3 = cross_product_2d(seg1%p1, seg1%p2, seg2%p1)
        d4 = cross_product_2d(seg1%p1, seg1%p2, seg2%p2)
        
        if (((d1 > 0.0d0 .and. d2 < 0.0d0) .or. (d1 < 0.0d0 .and. d2 > 0.0d0)) .and. &
            ((d3 > 0.0d0 .and. d4 < 0.0d0) .or. (d3 < 0.0d0 .and. d4 > 0.0d0))) then
            res = .true.
        else
            res = .false.
        end if
    end function segments_intersect

File: Python/convex_hull_utils/mod.py
        def segments_intersect(p1: Point, p2: Point, p3: Point, p4: Point) -> bool:
            d1 = cross_product(p3, p4, p1)
            d2 = cross_product(p3, p4, p2)
            d3 = cross_product(p1, p2, p3)
            d4 = cross_product(p1, p2, p4)
            
            if ((d1 > 0 and d2 < 0) or (d1 < 0 and d2 > 0)) and \
               ((d3 > 0 and d4 < 0) or (d3 < 0 and d4 > 0)):
                return True
            return False
