File: Fortran/string_utils/mod.f90
    
    !> Check if string ends with suffix (case sensitive)
    function ends_with(str, suffix) result(res)
        character(len=*), intent(in) :: str, suffix
        logical :: res
        integer :: suffix_len, str_len
        
        suffix_len = len_trim(suffix)
        str_len = len_trim(str)
        
        if (suffix_len == 0) then
            res = .true.
        else if (str_len < suffix_len) then
            res = .false.
        else
            res = str(str_len - suffix_len + 1:str_len) == suffix(1:suffix_len)
        end if
    end function ends_with

File: C/string_utils/string_utils.c
bool str_ends_with(const char* str, const char* suffix) {
    if (str == NULL || suffix == NULL) {
        return false;
    }
    
    size_t str_len = strlen(str);
    size_t suffix_len = strlen(suffix);
    
    if (suffix_len > str_len) {
        return false;
    }
    
    return strcmp(str + str_len - suffix_len, suffix) == 0;
}
